/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"G:\Unreal5.2_Build\QOL_UE_build\Intermediate\Build\Win64\x64\QOL_UE_buildEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"G:\Unreal5.2_Build\QOL_UE_build\Plugins\QOL_Extension\Intermediate\Build\Win64\x64\UnrealEditor\Development\QOL_Extension\Module.QOL_Extension.cpp.obj"
"G:\Unreal5.2_Build\QOL_UE_build\Plugins\QOL_Extension\Intermediate\Build\Win64\x64\UnrealEditor\Development\QOL_Extension\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Blutility\UnrealEditor-Blutility.lib"
"..\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorScriptingUtilities\UnrealEditor-EditorScriptingUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMGEditor\UnrealEditor-UMGEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshDescriptionOperations\UnrealEditor-MeshDescriptionOperations.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Plugins\Runtime\GeometryCache\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCache\UnrealEditor-GeometryCache.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinematicCamera\UnrealEditor-CinematicCamera.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\UnrealEditor-Landscape.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Unreal5.2_Build\QOL_UE_build\Plugins\QOL_Extension\Binaries\Win64\UnrealEditor-QOL_Extension.dll"
/IMPLIB:"G:\Unreal5.2_Build\QOL_UE_build\Plugins\QOL_Extension\Intermediate\Build\Win64\x64\UnrealEditor\Development\QOL_Extension\UnrealEditor-QOL_Extension.suppressed.lib"
/PDB:"G:\Unreal5.2_Build\QOL_UE_build\Plugins\QOL_Extension\Binaries\Win64\UnrealEditor-QOL_Extension.pdb"
/ignore:4078
